@font-face {
  font-family: Roboto;
  src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: Roboto;
  src: url('../fonts/Roboto-Thin.ttf');
  font-weight: 100;
}
@font-face {
  font-family: Roboto;
  src: url('../fonts/Roboto-Light.ttf');
  font-weight: 300;
}
@font-face {
  font-family: LetoSans;
  src: url('../fonts/LetoSans-Thin.ttf');
}

@font-face {
  font-family: LetoSansCondensed;
  src: url('../fonts/LetoSansCondensed.otf');
}

@font-face {
  font-family: LetoSansCondensed;
  src: url('../fonts/LetoSansCondensed-Thin.otf');
  font-weight: 100;
}

@font-face {
  font-family: LetoSansCondensed;
  src: url('../fonts/LetoSansCondensed-Bold.otf');
  font-weight: 700;
}